@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


.Navbar{
    color:rgb(75, 1, 70) !important;
    padding: 0 20px;
    padding-top: 10px;
    font-size: 30px;

}
.home_container{
    height: 65vh;
    width: 100%;
}
.form_container
{
    background-color: aliceblue ;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;;
    height:15rem;
    padding: 20px 10px;
}
.home_label
{
    font-size: 2rem;
    color: rgb(59, 121, 179);
    margin-top: 10px;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}
.file_info{
    display: inline-block;
    width: 100%;
    margin-left:30%;
}
.form_input{
    margin-bottom: 20px;
    padding: 10px;
}
button{
    display: block;
    margin: auto;
    border: none;
    outline: none;
    background-color: rgb(59, 121, 179);
    color: aliceblue;
    padding: 5px 20px;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    border-radius: 5px;
}
.preview{
    height: 15rem;
    width:20rem;
    margin-left: 3rem;
}
.result{
    background-color: aliceblue;

}
